PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=Password123!
DB_NAME=repositoriov3

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=freedom01022001@gmail.com
EMAIL_PASSWORD=oayjjzglxsimjmws

JWT_SECRET=tu_clave_secreta_super_segura_aqui
JWT_EXPIRES_IN=24h


